<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      background-color: #EFEFEF;
    }

    .container {
      text-align: center;
      padding: 100px;
    }

    .welcome {
      font-size: 24px;
      font-weight: bold;
    }

    .auth-button {
      background-color: #0000ff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .auth-input {
      margin: 10px;
      padding: 5px;
    }

    .right-top-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="welcome">
    <p>UPDATE USER</p>
  </div>
  <form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
    <input type="text" th:field="*{username}" id="username" class="auth-input" placeholder="Username"/>
    <div style="color: deeppink" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
    <br/>
    <input type="number" th:field="*{age}" id="age" class="auth-input" placeholder="Age"/>
    <div style="color: deeppink" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
    <br/>
    <input type="password" th:field="*{password}" id="password" class="auth-input" placeholder="Password"/>
    <div style="color: deeppink" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <br/>
    <select name="selectedRole" id="selectedRole">
      <option value="ROLE_USER">USER</option>
      <option value="ROLE_ADMIN">ADMIN</option>
    </select>
    <br/><br/>
    <input type="submit" th:value="Update" class="auth-button"/>
  </form>
  </form>
</div>

<a href="/admin/index" class="auth-button right-top-button">ADMIN PAGE</a>

</body>
</html>
